{
  "name": "hangit_project",
  "version": "0.0.0",
  "homepage": "https://github.com/yuchant/hangit",
  "authors": [
    "Yuji Tomita <yuchant@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
